{
  "extends": ["eslint:recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "rules": {
    "max-line-length": [true, { "limit": 120 }],
    "@typescript-eslint/no-unused-vars": 2,
    "quotes": [2, "single", { "avoidEscape": true }],
    "avoidEscape": true,
    "allowTemplateLiterals": true,
    "import/extensions": 0,
    "import/prefer-default-export": 0,
    "no-underscore-dangle": 0,
    "global-require": 0,
    "import/no-unresolved": [2, { "caseSensitive": false }]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
